# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/build/
# =============================================================================
# Object build statements for EXECUTABLE target projet_final


#############################################
# Order-only phony target for projet_final

build cmake_object_order_depends_target_projet_final: phony || .

build CMakeFiles/projet_final.dir/src/main_projet_final.cpp.obj: CXX_COMPILER__projet_final_unscanned_Debug C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src/main_projet_final.cpp || cmake_object_order_depends_target_projet_final
  DEP_FILE = CMakeFiles\projet_final.dir\src\main_projet_final.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -IC:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src
  OBJECT_DIR = CMakeFiles\projet_final.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_final.dir\src

build CMakeFiles/projet_final.dir/src/choix_case.cpp.obj: CXX_COMPILER__projet_final_unscanned_Debug C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src/choix_case.cpp || cmake_object_order_depends_target_projet_final
  DEP_FILE = CMakeFiles\projet_final.dir\src\choix_case.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -IC:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src
  OBJECT_DIR = CMakeFiles\projet_final.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_final.dir\src

build CMakeFiles/projet_final.dir/src/does_player_win.cpp.obj: CXX_COMPILER__projet_final_unscanned_Debug C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src/does_player_win.cpp || cmake_object_order_depends_target_projet_final
  DEP_FILE = CMakeFiles\projet_final.dir\src\does_player_win.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -IC:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src
  OBJECT_DIR = CMakeFiles\projet_final.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_final.dir\src

build CMakeFiles/projet_final.dir/src/game_board.cpp.obj: CXX_COMPILER__projet_final_unscanned_Debug C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src/game_board.cpp || cmake_object_order_depends_target_projet_final
  DEP_FILE = CMakeFiles\projet_final.dir\src\game_board.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -IC:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src
  OBJECT_DIR = CMakeFiles\projet_final.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_final.dir\src

build CMakeFiles/projet_final.dir/src/menu.cpp.obj: CXX_COMPILER__projet_final_unscanned_Debug C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src/menu.cpp || cmake_object_order_depends_target_projet_final
  DEP_FILE = CMakeFiles\projet_final.dir\src\menu.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -IC:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src
  OBJECT_DIR = CMakeFiles\projet_final.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_final.dir\src

build CMakeFiles/projet_final.dir/src/player.cpp.obj: CXX_COMPILER__projet_final_unscanned_Debug C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src/player.cpp || cmake_object_order_depends_target_projet_final
  DEP_FILE = CMakeFiles\projet_final.dir\src\player.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -IC:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/src
  OBJECT_DIR = CMakeFiles\projet_final.dir
  OBJECT_FILE_DIR = CMakeFiles\projet_final.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target projet_final


#############################################
# Link the executable C:\Users\cosso\Documents\00_COURS_IMAC_1\Prog_S1\PROJET_FINAL_PROG1\bin\Debug\projet_final.exe

build C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/bin/Debug/projet_final.exe: CXX_EXECUTABLE_LINKER__projet_final_Debug CMakeFiles/projet_final.dir/src/main_projet_final.cpp.obj CMakeFiles/projet_final.dir/src/choix_case.cpp.obj CMakeFiles/projet_final.dir/src/does_player_win.cpp.obj CMakeFiles/projet_final.dir/src/game_board.cpp.obj CMakeFiles/projet_final.dir/src/menu.cpp.obj CMakeFiles/projet_final.dir/src/player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projet_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\cosso\Documents\00_COURS_IMAC_1\Prog_S1\PROJET_FINAL_PROG1\bin\Debug\projet_final.exe
  TARGET_IMPLIB = libprojet_final.dll.a
  TARGET_PDB = projet_final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cosso\Documents\00_COURS_IMAC_1\Prog_S1\PROJET_FINAL_PROG1\build && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cosso\Documents\00_COURS_IMAC_1\Prog_S1\PROJET_FINAL_PROG1\build && C:\Winlibs\bin\cmake.exe --regenerate-during-build -SC:\Users\cosso\Documents\00_COURS_IMAC_1\Prog_S1\PROJET_FINAL_PROG1 -BC:\Users\cosso\Documents\00_COURS_IMAC_1\Prog_S1\PROJET_FINAL_PROG1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projet_final: phony C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/bin/Debug/projet_final.exe

build projet_final.exe: phony C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/bin/Debug/projet_final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/build

build all: phony C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/bin/Debug/projet_final.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/build/CMakeFiles/cmake.verify_globs | C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/CMakeLists.txt C$:/Winlibs/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/cosso/Documents/00_COURS_IMAC_1/Prog_S1/PROJET_FINAL_PROG1/CMakeLists.txt C$:/Winlibs/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
